# Nika_Varamashvili

./: LibraryManagementSystem.sln
Library.Data/: Library.Data.sln  LibraryContext.cs  LibraryEntities.cs
Library.Data/Configuration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookPublisherConfiguration.cs  CardConfiguration.cs  CategoryConfiguration.cs  EmailConfiguration.cs  LanguageConfiguration.cs  LogInfoConfiguration.cs  PositionConfiguration.cs  PublisherConfiguration.cs  ReaderStatusConfiguration.cs  RoleConfiguration.cs  RoleUserConfiguration.cs  StaffReaderConfiguration.cs  StorageConfiguration.cs  TabConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Library.Data/Infrastructure/: BaseRepository.cs  DbFactory.cs  IBaseRepository.cs  IDbFactory.cs  UnitOfWork.cs
Library.Data/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookCategoryRepository.cs  BookPublisherRepository.cs  BookRepository.cs  BookStorageRepository.cs  CardRepository.cs  CategoryRepository.cs  EmailRepository.cs  LanguageRepository.cs  LogInfoRepository.cs  OperationHistoryRepository.cs  PositionRepository.cs  PublisherRepository.cs  ReaderStatusRepository.cs  RoleRepository.cs  RoleUserRepository.cs  StaffReaderRepository.cs  StorageRepository.cs  TabRepository.cs  UserRepository.cs
Library.Model/Models/: Book.cs  (+27 more)
Library.Service/: AuthorService.cs  BookAuthorService.cs  BookCategoryService.cs  BookPublisherService.cs  BookService.cs  BookStorageService.cs  CategoryService.cs  EmailService.cs  LanguageService.cs  Library.Service.csproj  LogService.cs  PositionService.cs  PublisherService.cs  RoleService.cs  RoleUserService.cs  StaffReaderService.cs  StorageService.cs  TabService.cs  TokenService.cs  UserService.cs
Library.Web/: HelperMethods.cs  Library.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Library.Web/App_Start/: Bootstrapper.cs
Library.Web/Constants/: AccountRole.cs  Accounts.cs  EmailMethods.cs  EntityMethods.cs  Helper.cs  LogStatus.cs  StaticParameters.cs  TokenMethods.cs  Warnings.cs
Library.Web/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  EmailController.cs  HomeController.cs  LanguageController.cs  PositionController.cs  PublisherController.cs  StorageController.cs  TabController.cs
Library.Web/Enums/: AccountRole.cs  LogStatus.cs
Library.Web/HelperMethods/: EmailHelper.cs  LogHelper.cs  LoginHelper.cs  TokenHelper.cs
Library.Web/Helpers/: EmailHelper.cs  LogHelper.cs
Library.Web/Mapping/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  MapsterConfiguration.cs  ViewModelToDomainMappingProfile.cs
Library.Web/Models/: AuthorViewModel.cs  ErrorViewModel.cs  LanguageViewModel.cs  PagerModel.cs  Position.cs  PositionViewModel.cs  PublisherViewModel.cs  StaffReaderViewModel.cs  StorageViewModel.cs  TabViewModel.cs  UserFormViewModel.cs
Library.Web/Models/Account/: EmailTemplateViewModel.cs  ForgetPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserLoginViewModel.cs
Library.Web/Models/Book/: AllBooksViewModel.cs  CreateBookViewModel.cs
Library.Web/Models/BookTest/: BookRepository.cs  BookTest.cs  IBookRepository.cs
Library.Web/Models/BookTest/Enums/: Author.cs  Genre.cs  Language.cs  Publisher.cs  Shelf.cs
Library.Web/Models/Email/: EmailConfirmation.cs  ResetPassword.cs
Library.Web/Models/Resources/: Resource.cs  UserInfo.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
Library.Web/Views/: _ViewImports.cshtml
Library.Web/Views/Account/: ConfirmEmail.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterCompleted.cshtml  ResetPassword.cshtml
Library.Web/Views/Author/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Web/Views/Book/: Add.cshtml  AddBook.cshtml  Delete.cshtml  Index.cshtml  UpdateBook.cshtml
Library.Web/Views/Email/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Web/Views/Home/: Index.cshtml
Library.Web/Views/Language/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Web/Views/Position/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Web/Views/Publisher/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.Web/Views/Shared/: Error.cshtml  GetTabMenu.cshtml  _Identity.cshtml  _Layout.cshtml  _Pager.cshtml
Library.Web/Views/Storage/: Add.cshtml  Edit.cshtml  Index.cshtml
Library.Web/wwwroot/colorlib-regform-7/colorlib-regform-7/css/: style.css
Library.Web/wwwroot/colorlib-regform-7/colorlib-regform-7/fonts/material-icon/css/: material-design-iconic-font.css
Library.Web/wwwroot/css/: position.css  profile.css  register.css  site.css
Library.Web/wwwroot/css/book/: AddBook.css  allbooks.css
Library.Web/wwwroot/js/: login.js  profile.js  register.js  site.js
Library.Web/wwwroot/js/book/: AddBook.js
LibraryManagementSystem/: LibraryManagementSystem.sln
LibraryManagementSystem/LibraryManagementSystem/: Library.Web.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagementSystem/LibraryManagementSystem/Context/: LibDBContext.cs
LibraryManagementSystem/LibraryManagementSystem/Controllers/: AccountController.cs
LibraryManagementSystem/LibraryManagementSystem/Mapping/: DomainToViewModelMappingProfile.cs
LibraryManagementSystem/LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/LibraryManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
(+18 files in other folders)
